<?xml version="1.0"?>
<document filename="account_move_line_record_report.pdf">
  <template pageSize="29.7cm, 21cm" title="" author="" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1cm" y1="1cm" width="27.7cm" height="19cm"/>

      <pageGraphics>
          <!--
          Pié de página
          -->
          <setFont name="Helvetica-Bold" size="8"/>
          <drawRightString x="28cm" y="1.0cm">Página <pageNumber/></drawRightString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <!--
  Hoja de Estilos del Reporte
  -->
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <!--
    Estilo que se aplica a la tabla
    -->
    <blockTableStyle id="Tabla">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="10,0"/>
    </blockTableStyle>
    <!--
    Estilo que se aplica a la subtabla
    -->
    <blockTableStyle id="SubTabla">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#444444" start="0,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#444444" start="0,0" stop="10,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>


    <!--
    Estilos Propios
    -->
    <paraStyle name="Standard" fontName="Helvetica" fontSize="8"/>
    <paraStyle name="TitleText" fontName="Helvetica-Bold" fontSize="20.0" leading="25" alignment="CENTER"/>
    <paraStyle name="FieldDescription" fontName="Helvetica-Bold" fontSize="9.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="FieldDescriptionCenter" fontName="Helvetica-Bold" fontSize="9.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Detail" fontName="Helvetica" fontSize="8.0" leading="13" alignment="LEFT"/>
    <paraStyle name="DetailRight" fontName="Helvetica" fontSize="8.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="DetailCenter" fontName="Helvetica" fontSize="8.0" leading="13" alignment="CENTER"/>
    <paraStyle name="DetailLeft" fontName="Helvetica" fontSize="8.0" leading="13" alignment="LEFT"/>
    <paraStyle name="pageFooter" fontName="Helvetica-Bold" fontSize="8.0" leading="25"/>
  </stylesheet>
  <images/>

  <!--
  Contenido a mostrar
  -->
  <story>
    <para style="Standard">[[setLang(user.context_lang)]]</para>

    <!--
    Título del Informe
    -->
    <para style="TitleText">Líneas de Asiento por Apunte</para>
    <para style="TitleText">
        <font color="white"> </font>
    </para>

    <blockTable colWidths="1.8cm,1.8cm,6.7cm,6.5cm,2cm,2cm,2.5cm,2.5cm,2.2cm" style="Tabla">
        <!--
        Descripción de los datos
        -->
      <tr>
        <td>
          <para style="FieldDescription">FECHA</para>
        </td>
        <td>
          <para style="FieldDescription">PERÍODO</para>
        </td>
        <td>
          <para style="FieldDescription">EMPRESA</para>
          <para style="FieldDescription">NOMBRE</para>
        </td>
        <td>
          <para style="FieldDescription">DIARIO</para>
          <para style="FieldDescription">CUENTA</para>
        </td>
        <td>
          <para style="FieldDescription">REF</para>
        </td>
        <td>
          <para style="FieldDescription">
            <font color="white"> </font>
          </para>
          <para style="FieldDescriptionCenter">DEBE</para>
        </td>
        <td>
          <para style="FieldDescriptionCenter">VERIFICAR</para>
          <para style="FieldDescriptionCenter">HABER</para>
        </td>
        <td>
          <para style="FieldDescription">IMPORTE</para>
        </td>
        <td>
          <para style="FieldDescription">ESTADO</para>
        </td>
      </tr>
      </blockTable>
      <!--
      Detalle de datos
      -->

    <section>
      [[repeatIn(objects,'o')]]
      <blockTable colWidths="1.8cm,1.8cm,6.7cm,6.5cm,2cm,2cm,2.5cm,2.5cm,2.2cm" style="SubTabla">
        <tr>
        <td>
          <para style="DetailCenter"> [[o.date]]</para>
        </td>
        <td>
          <para style="DetailCenter">[[o.period_id.name]]</para>
        </td>
        <td>
          <para style="Detail">[[o.partner_id.name]]</para>
        </td>
        <td>
          <para style="Detail">[[o.journal_id.name]]</para>
        </td>
        <td>
          <para style="Detail">[[o.ref]]</para>
        </td>
        <td></td>
        <td>
          <!--
          Se comprueba el valor booleano para devolver los valores:
          * True = 'SI'
          * False = 'NO'
          -->
          <para style="DetailCenter">[[ o.to_check==True and 'SI' or 'NO']]</para>
        </td>
        <td>
          <para style="DetailRight">[[o.amount]] </para>
        </td>
        <td>
          <!--
          De momento no se puede acceder al título del estado, por lo cual hay
          que cambiar el valor mostrado a mano:
          * draft = Borrador
          * posted = Fijado
          -->
          <para style="Detail">[[ o.state=='draft' and 'Borrador']] [[o.state=='posted' and 'Fijado']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Detail">[[repeatIn(o.line_id,'l')]]</para>
        </td>
        <td></td>
        <td>
          <para style="Detail">[[l.name]]</para>
        </td>
        <td>
          <para style="Detail">[[l.account_id.name]]</para>
        </td>
        <td></td>
        <td>
          <para style="DetailRight">[[l.debit]]</para>
        </td>
        <td>
          <para style="DetailRight">[[l.credit]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
  </story>
</document>