<?xml version="1.0"?>
<document filename="account_move_line_report.pdf">
  <template pageSize="21cm, 29.7cm" title="" author="" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1cm" y1="1cm" width="19cm" height="27.7cm"/>

      <pageGraphics>
          <setFont name="Helvetica-Bold" size="8"/>
          
          <!--
          Pié de página
          -->
          <drawRightString style="pageFooter" x="18cm" y="1.0cm">Página <pageNumber/></drawRightString>
      </pageGraphics>
    </pageTemplate>
  </template>

  <!--
  Hoja de Estilos del Reporte
  -->
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <!--
    Estilos que se aplica a la tabla
    -->
    <blockTableStyle id="Tabla">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="TablaS">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0"/>
    </blockTableStyle>

    <blockTableStyle id="SubTabla">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="SubTablaS">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#444444" start="0,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <!--
    Estilos Propios
    -->
    <paraStyle name="Standard" fontName="Helvetica" fontSize="8"/>
    <paraStyle name="TitleText" fontName="Helvetica-Bold" fontSize="20.0" leading="25" alignment="CENTER"/>
    <paraStyle name="FieldDescription" fontName="Helvetica-Bold" fontSize="9.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="FieldDescriptionItalic" fontName="Helvetica-BoldOblique" fontSize="9.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="FieldDescriptionCenterItalic" fontName="Helvetica-BoldOblique" fontSize="9.0" leading="13" alignment="CENTER"/>
    <paraStyle name="FieldDescriptionRight" fontName="Helvetica-Bold" fontSize="9.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="Detail" fontName="Helvetica" fontSize="8.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="DetailItalic" fontName="Helvetica-Oblique" fontSize="8.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="DetailCenter" fontName="Helvetica" fontSize="8.0" leading="13" alignment="CENTER"/>
    <paraStyle name="DetailCenterItalic" fontName="Helvetica-Oblique" fontSize="8.0" leading="13" alignment="CENTER"/>
    <paraStyle name="DetailRight" fontName="Helvetica" fontSize="8.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="DetailLeft" fontName="Helvetica" fontSize="8.0" leading="13" alignment="LEFT"/>
    <paraStyle name="pageFooter" fontName="Helvetica-Bold" fontSize="6.0" leading="10"/>
  </stylesheet>
  <images/>


  <!--
  Contenido a mostrar
  -->
  <story>
    <para style="Standard">[[setLang(user.context_lang)]]</para>

    <!--
    Título del Informe
    -->
    <para style="TitleText">Líneas de Asiento</para>
    <para style="TitleText">
        <font color="white"> </font>
    </para>

    <!--
    Tabla de datos
    -->
    <blockTable colWidths="1.5cm,1.5cm,7cm,2cm,2cm,5cm" rowHeights="0.4cm" style="Tabla">
        <!--
        Descripción de los datos
        -->
      <!-- Primera Línea -->
      <tr>
        <td>
          <para style="FieldDescription">ASIENTO</para>
        </td>
        <td>
          <para style="FieldDescriptionRight">FECHA</para>
        </td>
        <td>
          <para style="FieldDescription">CUENTA</para>
        </td>
        <td>
          <para style="FieldDescriptionRight">DEBE</para>
        </td>
        <td>
          <para style="FieldDescription">HABER</para>
        </td>
        <td>
          <para style="FieldDescription">DESCRIPCIÓN</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="1.5cm,1.5cm,5.5cm,5.5cm,5cm" rowHeights="0.6cm" style="TablaS">
      <!-- Segunda Línea -->
      <tr>
        <td>
          <para style="FieldDescriptionCenterItalic">REF.</para>
        </td>
        <td>
          <para style="FieldDescriptionItalic">ESTADO</para>
        </td>
        <td>
          <para style="FieldDescriptionItalic">EMPRESA</para>
        </td>
        <td>
          <para style="FieldDescriptionItalic">CUENTA ANALÍTICA</para>
        </td>
        <td></td>
      </tr>
    </blockTable>

    <!--
    Detalle de datos
    -->
    <section>
        [[repeatIn(objects,'o')]]
        <blockTable colWidths="1.5cm,1.5cm,7cm,2cm,2cm,5cm" rowHeights="0.5cm" style="SubTabla">
            <tr>
                <td>
                    <para style="DetailCenter">[[o.move_id.name]]</para>
                </td>
                <td>
                    <para style="DetailCenter">[[o.date_created]]</para>
                </td>
                <td>
                    <para style="Detail">[[o.account_id.code]] [[o.account_id.name]]</para>
                </td>
                <td>
                    <para style="DetailRight">[[o.debit]] </para>
                </td>
                <td>
                    <para style="DetailLeft">[[o.credit]] </para>
                </td>
                <td>
                    <!--
                    De momento no se cambia automáticamente el valor mostrado del estado
                    en la impresion. Se cambia a mano:
                    * draft = 'Borrador'
                    * valid = 'Válido'
                    -->
                    <para style="Detail">[[o.name]]</para>
                </td>
            </tr>
         </blockTable>
         <blockTable colWidths="1.5cm,1.5cm,5.5cm,5.5cm,5cm" rowHeights="0.6cm" style="SubTablaS">
            <tr>
                <td>
                    <para style="DetailCenterItalic">[[o.ref]]</para>
                </td>
                <td>
                    <para style="DetailItalic">[[ o.state=='draft' and 'Borrador']] [[o.state=='valid' and 'Válido']]</para>
                </td>
                <td>
                    <para style="DetailItalic">[[ o.partner_id.name]]</para>
                </td>
                <td>
                    <para style="DetailItalic">[[o.analytic_account_id.name]]</para>
                </td>
                <td></td>
            </tr>
        </blockTable>
      </section>
  </story>
</document>