<?xml version="1.0"?>
<document filename="partner_list_report.pdf">
  <template pageSize="21cm, 29.7cm" title="" author="" allowSplitting="">
    <pageTemplate id="first">
      <frame id="first" x1="1cm" y1="1cm" width="19cm" height="27.7cm"/>

      <pageGraphics>
          <!--
          Pié de página
          -->
          <setFont name="Helvetica-Bold" size="8"/>
          <drawRightString x="19.5cm" y="1.0cm">Página <pageNumber/></drawRightString>
      </pageGraphics>
    </pageTemplate>
  </template>

    <!--
  Hoja de Estilos del Reporte
  -->
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <!--
    Estilo que se aplica a la tabla
    -->
    <blockTableStyle id="Tabla">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#808080" start="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="5,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>


    <!--
    Estilos Propios
    -->
    <paraStyle name="Standard" fontName="Helvetica" fontSize="8"/>
    <paraStyle name="TitleText" fontName="Helvetica-Bold" fontSize="20.0" leading="25" alignment="CENTER"/>
    <paraStyle name="FieldDescription" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="JUSTIFY"/>
    <paraStyle name="Detail" fontName="Helvetica" fontSize="8.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="DetailCenter" fontName="Helvetica" fontSize="8.0" leading="13" alignment="CENTER"/>
    <paraStyle name="pageFooter" fontName="Helvetica-Bold" fontSize="8.0" leading="25"/>
  </stylesheet>
  <images/>

  <!--
  Contenido a mostrar
  -->
  <story>
    <para style="Standard">[[setLang(user.context_lang)]]</para>

    <!--
    Título del Informe
    -->
    <para style="TitleText">Listado de Empresas</para>
    <para style="TitleText">
      <font color="white"> </font>
    </para>

    <!--
    Tabla de Datos
    -->
    <blockTable colWidths="1.6cm, 5.0cm, 6.1cm, 4.1cm, 2.2cm" style="Tabla">
        <!--
        Descripción de los Datos
        -->
      <tr>
        <td>
          <para style="FieldDescription">Código</para>
        </td>
        <td>
          <para style="FieldDescription">Nombre</para>
          <para style="FieldDescription">D.N.I. / N.I.F.</para>
        </td>
        <td>
          <para style="FieldDescription">Dirección</para>
          <para style="FieldDescription">Provincia</para>
        </td>
        <td>
          <para style="FieldDescription">Población</para>
          <para style="FieldDescription">C.Postal</para>
        </td>
        <td>
          <para style="FieldDescription">Teléfono</para>
          <para style="FieldDescription">Fax</para>
        </td>
      </tr>

      <!--
      Detalle de los Datos
      -->
      <tr>
        <td>
          <para style="DetailCenter">[[repeatIn(objects,'o')]] [[o.ref]]</para>
        </td>
        <td>
          <para style="Detail">[[o.name]]</para>
          <para style="Detail">[[o.vat]]</para>
        </td>
        <td>
          <para style="Detail">[[o.address[0].street]]</para>
          <para style="Detail">[[o.address[0].state_id.name]]</para>
        </td>
        <td>
          <para style="Detail">[[o.address[0].city]]</para>
          <para style="Detail">[[o.address[0].zip]]</para>
        </td>
        <td>
          <para style="Detail">[[o.address[0].phone]]</para>
          <para style="Detail">[[o.address[0].fax]]</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>

